export const PHYSICS_CONSTANTS = {
  /** km^3 / s^2 (геоцентрическая гравитационная
   * постоянная с учётом атмосферы)*/
  mu: 398600.4418,
  /** km (экваториальный радиус) */
  r0: 6378.137,
  /** rad/s (угловая скорость вращения земли)*/
  omegaE: 7.292115e-5,
  /** rad (0.001 deg)(малая постоянная для численного
   * метода решения уравнения Кеплера) */
  epsilon: (0.001 * Math.PI) / 180,
} as const;

