export const PHYSICS_CONSTANTS = {
  /** km^3 / s^2 (геоцентрическая гравитационная
   * постоянная с учётом атмосферы)*/
  mu: 398600.4418,
  /** km (экваториальный радиус) */
  r0: 6378.137,
  /** rad/s (угловая скорость вращения земли)*/
  omegaE: 7.292115e-5,
  /** rad (0.001 deg)(малая постоянная для численного
   * метода решения уравнения Кеплера) */
  epsilon: (0.001 * Math.PI) / 180,
} as const;

export const LUNAR_CONSTANTS = {
  /** km^3 / s^2 (гравитационный параметр Луны) */
  mu: 4902.8,
  /** km (большая полуось орбиты Луны) */
  a: 384399,
  /** эксцентриситет орбиты Луны */
  e: 0.0549,
  /** наклонение орбиты Луны к эклиптике, град */
  i: 5.145,
  /** высота в апогее, км */
  apogee: 405696,
  /** высота в перигее, км */
  perigee: 363104,
} as const;

